<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/consulation_request"
    tools:context=".scenarios.scenario_Consulation_request.consulation_request">
    <include layout="@layout/toolbar_default"
        android:id="@+id/toolbar_actionbar"
        />
    <include layout="@layout/connection_txt"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consulation_title"
        android:textColor="@color/color2"
        android:gravity="right"
        android:textSize="@dimen/_13ssp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:gravity="right|center"
            android:id="@+id/cons_title"
            android:background="@drawable/form_bg_consulation"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consualtion_details_request"
        android:textColor="@color/color2"
        android:textSize="@dimen/_13ssp"
        android:gravity="right"
        android:layout_marginTop="@dimen/_20sdp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:gravity="right|top"
            android:padding="@dimen/_5sdp"
            android:id="@+id/cons_desc"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/form_bg_consulation"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_photos_of_the_medical_consulation"
            android:textColor="@color/color2"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            >
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/upload_img"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/upload_img"
            />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:id="@+id/check_img"
                android:layout_alignParentRight="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/checkafter"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_files_of_the_medical_consulation"
            android:textColor="@color/color2"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            >
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:id="@+id/upload_file"
            android:tint="@color/color3"
            android:src="@drawable/upload_file"
            />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                android:id="@+id/check_file"
                app:lottie_rawRes="@raw/checkafter"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/buttom_bg"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/complete_the_request"
            android:id="@+id/complete_req"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>