<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="From 1.0 to 20.0"
        android:gravity="right|center"
        android:id="@+id/radio_item"
        android:textSize="@dimen/_12ssp"
        android:drawableTint="@color/color2"
        />
</LinearLayout>