<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/_150sdp"
    android:background="@drawable/navigation_bg_ar">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:padding="@dimen/_20sdp"
        android:id="@+id/card_bg"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/img_header_bg"
        android:layout_gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            app:cardCornerRadius="@dimen/_27sdp"
            app:cardBackgroundColor="@color/color1"
            android:layout_gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:id="@+id/personal_img"
                android:src="@drawable/konzil_logo"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Ahmed taha"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/name"
        />
</LinearLayout>