<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/_155sdp"
     android:orientation="vertical"
     >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/_35sdp"
         android:text="Select Language"
         android:background="@color/color2"
         android:gravity="center"
         android:textColor="@color/color1"
         android:textSize="@dimen/_13ssp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/_35sdp"
         android:gravity="center"
         android:weightSum="1"
         android:id="@+id/english"
         android:orientation="horizontal">
         <TextView
             android:layout_weight=".8"
             android:layout_width="0dp"
             android:gravity="left|center"
             android:textSize="@dimen/_14sdp"
             android:paddingLeft="@dimen/_5sdp"
             android:textColor="@android:color/black"
             android:layout_height="match_parent"
             android:text="English"/>
         <ImageView
             android:layout_weight=".1"
             android:src="@drawable/england"
             android:layout_width="0dp"
             android:layout_height="@dimen/_20sdp"/>
     </LinearLayout>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="@dimen/_1sdp"
         android:layout_marginTop="@dimen/_3sdp"
         android:src="#B3d3d3d3"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/_35sdp"
         android:gravity="center"
         android:weightSum="1"
         android:id="@+id/germany"
         android:orientation="horizontal">
         <TextView
             android:layout_weight=".8"
             android:layout_width="0dp"
             android:gravity="left|center"
             android:textSize="@dimen/_14sdp"
             android:paddingLeft="@dimen/_5sdp"
             android:textColor="@android:color/black"
             android:layout_height="match_parent"
             android:text="Deutsche"/>
         <ImageView
             android:layout_weight=".1"
             android:src="@drawable/germany"
             android:layout_width="0dp"
             android:layout_height="@dimen/_20sdp"/>
     </LinearLayout>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="@dimen/_1sdp"
         android:layout_marginTop="@dimen/_3sdp"
         android:src="#B3d3d3d3"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/_35sdp"
         android:gravity="center"
         android:id="@+id/arabic"
         android:weightSum="1"
         android:orientation="horizontal">
         <TextView
             android:layout_weight=".8"
             android:layout_width="0dp"
             android:gravity="left|center"
             android:textSize="@dimen/_14sdp"
             android:paddingLeft="@dimen/_5sdp"
             android:textColor="@android:color/black"
             android:layout_height="match_parent"
             android:text="العربية"/>
         <ImageView
             android:layout_weight=".1"
             android:src="@drawable/saudi"
             android:layout_width="0dp"
             android:layout_height="@dimen/_20sdp"/>
     </LinearLayout>

 </LinearLayout>

</android.support.v7.widget.CardView>