<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scenarios.scenario_mian_page.Controller.main_screen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
     <include layout="@layout/toolbar_default"
         android:id="@+id/toolbar_actionbar"
         />

         <include layout="@layout/connection_txt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/select_specialty"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/color2"
        android:textSize="@dimen/_13ssp"
        />
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/specialty_list"
        app:shimmer_demo_layout_manager_type="grid"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />
     </LinearLayout>
        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/pg"
            android:visibility="gone"
            android:indeterminateTint="@color/color2"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Specialist"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/title"/>
    </RelativeLayout>
    <com.besolutions.konsil.ScrimInsetsFrameLayout
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.besolutions.konsil.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer" />
    </com.besolutions.konsil.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>