<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"

    android:orientation="vertical"
    tools:context=".scenarios.scenario_personal_info.Controller.personal_info">

    <include layout="@layout/toolbar_default"
        android:id="@+id/toolbar_actionbar"/>
    <include layout="@layout/connection_txt"/>
    <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:weightSum="1"
                 android:orientation="vertical">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:gravity="center|top"
                     android:paddingTop="@dimen/_10sdp"
                     android:weightSum="5"
                     android:orientation="vertical"
                     android:layout_weight=".9">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:background="@drawable/personal_info_item_bg"
                      android:layout_marginRight="@dimen/_30sdp"
                      android:layout_marginLeft="@dimen/_30sdp"
                      android:layout_weight=".5">

                      <EditText
                          android:layout_weight=".85"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:text="mahmoud mohamed"
                          android:gravity="center|right"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:layout_marginBottom="@dimen/_3sdp"
                          android:layout_marginRight="@dimen/_8sdp"
                          android:background="@color/color1"
                          android:hint="@string/change_name"
                          android:paddingLeft="@dimen/_10sdp"
                          android:textColor="@color/color2"
                          android:textSize="@dimen/_12ssp"
                          android:id="@+id/name"
                          />
                      <ImageView
                          android:background="@drawable/personal_info_image_bg"
                          android:layout_weight=".15"
                          android:layout_width="0dp"
                          android:src="@drawable/person"
                          android:padding="@dimen/_7sdp"
                          android:id="@+id/username"
                          android:tint="@android:color/white"
                          android:layout_height="match_parent"/>
                  </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight=".15"/>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:background="@drawable/personal_info_item_bg"
                      android:layout_marginRight="@dimen/_30sdp"
                      android:layout_marginLeft="@dimen/_30sdp"
                      android:layout_weight=".5">

                      <EditText
                          android:layout_weight=".85"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:layout_marginBottom="@dimen/_3sdp"
                          android:layout_marginRight="@dimen/_8sdp"
                          android:text="ibraheemmohamed@gmail.com"
                          android:background="@color/color1"
                          android:gravity="center|right"
                          android:hint="@string/change_email"
                          android:paddingLeft="@dimen/_10sdp"
                          android:textColor="@color/color2"
                          android:textSize="@dimen/_12ssp"
                          android:id="@+id/email"
                          />
                      <ImageView
                          android:background="@drawable/personal_info_image_bg"
                          android:layout_weight=".15"
                          android:src="@drawable/ic_email_black_24dp"
                          android:tint="@android:color/white"
                          android:padding="@dimen/_7sdp"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"/>
                  </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight=".15"/>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:background="@drawable/personal_info_item_bg"
                      android:layout_marginRight="@dimen/_30sdp"
                      android:layout_marginLeft="@dimen/_30sdp"
                      android:layout_weight=".5">

                      <EditText
                          android:layout_weight=".85"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:hint="@string/change_pass"
                          android:background="@color/color1"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:inputType="textPassword"
                          android:id="@+id/password"
                          android:layout_marginBottom="@dimen/_3sdp"
                          android:layout_marginRight="@dimen/_8sdp"
                          android:gravity="center|right"
                          android:paddingLeft="@dimen/_10sdp"
                          android:textColor="@color/color2"
                          android:textSize="@dimen/_12ssp"
                          />
                      <ImageView
                          android:background="@drawable/personal_info_image_bg"
                          android:layout_weight=".15"
                          android:layout_width="0dp"
                          android:src="@drawable/lock"
                          android:padding="@dimen/_7sdp"
                          android:tint="@android:color/white"
                          android:layout_height="match_parent"/>
                  </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight=".15"/>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:background="@drawable/personal_info_item_bg"
                      android:layout_marginRight="@dimen/_30sdp"
                      android:layout_marginLeft="@dimen/_30sdp"
                      android:layout_weight=".5">

                      <EditText
                          android:layout_weight=".85"
                          android:layout_width="0dp"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:layout_marginBottom="@dimen/_3sdp"
                          android:layout_marginRight="@dimen/_8sdp"
                          android:layout_height="match_parent"
                          android:background="@color/color1"
                          android:id="@+id/phone"
                          android:gravity="center|right"
                          android:hint="@string/add_ur_phone"
                          android:paddingLeft="@dimen/_10sdp"
                          android:textColor="@color/color2"
                          android:textSize="@dimen/_12ssp"
                          />
                      <ImageView
                          android:background="@drawable/personal_info_image_bg"
                          android:layout_weight=".15"
                          android:layout_width="0dp"
                          android:src="@drawable/phone"
                          android:padding="@dimen/_7sdp"
                          android:tint="@android:color/white"
                          android:layout_height="match_parent"/>

                  </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight=".15"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:orientation="horizontal"
                         android:weightSum="1"
                         android:id="@+id/change_photo"
                         android:background="@drawable/personal_info_item_bg"
                         android:layout_marginRight="@dimen/_30sdp"
                         android:layout_marginLeft="@dimen/_30sdp"
                         android:layout_weight=".5">

                         <TextView
                             android:layout_weight=".85"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:hint="@string/add_your_ph"
                             android:gravity="center|right"
                             android:paddingLeft="@dimen/_10sdp"
                             android:background="@color/color1"
                             android:layout_marginTop="@dimen/_2sdp"
                             android:layout_marginBottom="@dimen/_3sdp"
                             android:layout_marginRight="@dimen/_8sdp"
                             android:textColor="@color/color2"
                             android:textSize="@dimen/_12ssp"
                             />
                         <ImageView
                             android:background="@drawable/personal_info_image_bg"
                             android:layout_weight=".15"
                             android:tint="@android:color/white"
                             android:src="@drawable/add_image"
                             android:padding="@dimen/_7sdp"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight=".15"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:orientation="horizontal"
                         android:weightSum="1"
                         android:layout_marginRight="@dimen/_30sdp"
                         android:layout_marginLeft="@dimen/_30sdp"
                         android:layout_weight="1.2">

                         <EditText
                             android:layout_weight="1"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:background="@drawable/personal_info_item_bg"
                             android:hint="@string/patient_history"
                             android:gravity="top|right"
                             android:id="@+id/desc"
                             android:paddingRight="@dimen/_3sdp"
                             android:paddingTop="@dimen/_10sdp"
                             android:paddingLeft="@dimen/_10sdp"
                             android:layout_marginTop="@dimen/_2sdp"
                             android:layout_marginBottom="@dimen/_3sdp"
                             android:textColor="@color/color2"
                             android:textSize="@dimen/_12ssp"
                             />
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight=".15"/>
                     <Button
                         android:layout_width="@dimen/_120sdp"
                         android:layout_height="0dp"
                         android:layout_weight=".35"
                         android:text="@string/done"
                         android:textAllCaps="false"
                         android:id="@+id/done"
                         android:textSize="@dimen/_12ssp"
                         android:textColor="@android:color/white"
                         android:background="@drawable/buttom_bg"/>

                 </LinearLayout>
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight=".1"
                     android:src="@drawable/personal_info"
                     android:scaleType="fitXY"
                     />
             </LinearLayout>
</LinearLayout>