# KonsilAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/besolutions/konsil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besolutions/konsil/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/besolutions/konsil/Consulation_request/: consulation_request.java
app/src/main/java/com/besolutions/konsil/Consulation_result/: consulation_result.java
app/src/main/java/com/besolutions/konsil/Consulation_result/fragment_files/: fragment_files.java
app/src/main/java/com/besolutions/konsil/Consulation_result/fragment_message/: consulation_list.java  consulation_result_adapter.java  fragement_msg.java
app/src/main/java/com/besolutions/konsil/Consulation_result/fragment_report/: file_list.java  file_result_adapter.java  fragment_report.java
app/src/main/java/com/besolutions/konsil/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/konsil/compalint_details/: compalint_details.java  message_adapter.java  message_list.java
app/src/main/java/com/besolutions/konsil/config/: Config.java
app/src/main/java/com/besolutions/konsil/doctor_info/: doctor_info.java
app/src/main/java/com/besolutions/konsil/doctor_list/: doctor_adapter.java  doctor_list.java  doctor_list_items.java
app/src/main/java/com/besolutions/konsil/faq/: childHolder.java  expandAdapter.java  expandlist.java  faq.java  itemList.java  parentHolder.java
app/src/main/java/com/besolutions/konsil/fingerprint/: fingerprint.java
app/src/main/java/com/besolutions/konsil/local_data/: saved_data.java  send_data.java
app/src/main/java/com/besolutions/konsil/login/: login.java
app/src/main/java/com/besolutions/konsil/my_consultations/: my_consultations.java  my_consultations_adapter.java  my_consultations_list.java
app/src/main/java/com/besolutions/konsil/network/: ConnectivityReceiver.java  MyApplication.java  accccccccc.java
app/src/main/java/com/besolutions/konsil/network_check_status/: NetworkChangeReceiver.java  dialog_status.java  regist_network_broadcast.java
app/src/main/java/com/besolutions/konsil/online_conversation/: online_conversation.java
app/src/main/java/com/besolutions/konsil/personal_info/: personal_info.java
app/src/main/java/com/besolutions/konsil/request_online_conversation/: conversation_item_adapter.java  conversation_reserv_list.java  request_online_conversation.java
app/src/main/java/com/besolutions/konsil/sign_up/: sign_up.java
app/src/main/java/com/besolutions/konsil/utils/: NetworkChangeReceiver.java  OnSwipeTouchListener.java  UpdateReceiver.java  checkConnection.java  firebase_storage.java  firebase_storage_one_img.java  firebase_storage_pdf.java  my_application_status.java  regist_network_broadcast.java  utils.java  utils_adapter.java  utils_library.java
app/src/main/res/drawable/: buttom_bg.xml  copy.xml  copy_2.xml  desire_date_bg.xml  disabled_button.xml  doctor_details_bg.xml  enabled_button.xml  expand_btn.xml  expand_btn_ar.xml  f_spechail_bg.xml  f_special_bg.xml  faq_item_bg.xml  finger_bg.xml  form_bg.xml  form_bg_consulation.xml  ic_arrow_drop_down_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  img_header_bg.xml  make_complaint_bg.xml  navgation_bg.xml  navigation_bg_ar.xml  or_bg.xml  payment_bg.xml  personal_info_bg.xml  personal_info_image_bg.xml  personal_info_image_bg_ar.xml  personal_info_item_bg.xml  recyclerview_navigation_bg.xml  recyclerview_navigation_bg_ar.xml  request_consulation_bg.xml  request_consulation_bg_ar.xml  request_online_conversation.xml  request_online_conversation_ar.xml  row_selector.xml  s_spechial_bg.xml  selected_ind.xml  send_bg.xml  send_button_bg.xml  send_button_bg_ar.xml  (+6 more)
app/src/main/res/layout/: activity_accccccccc.xml  activity_main.xml  be_a_doctor.xml  check_item.xml  checkout_credit.xml  compalint_details.xml  connection_txt.xml  consulation_request.xml  consulation_result.xml  doctor_filter.xml  doctor_info.xml  doctor_item.xml  doctor_list.xml  drawer_header.xml  drawer_row.xml  f_layout_tour.xml  f_spechial_item.xml  faq.xml  faq_item.xml  faq_items_without_child.xml  file_item.xml  fingerprint.xml  fragement_msg.xml  fragment_files.xml  fragment_info.xml  fragment_navigation_drawer.xml  fragment_report.xml  fragment_report_online_c.xml  language_changed.xml  language_filter.xml  login.xml  loginnormal.xml  main_screen.xml  make_a_complaint.xml  message_iten.xml  my_consulatation_item.xml  my_consultations.xml  online_conversation.xml  pament_method.xml  payment.xml  (+14 more)
app/src/main/res/layout-ldrtl/: activity_main.xml  be_a_doctor.xml  checkout_credit.xml  compalint_details.xml  consulation_request.xml  consulation_result.xml  converstaion_item.xml  doctor_filter.xml  doctor_info.xml  doctor_item.xml  doctor_list.xml  drawer_header.xml  drawer_row.xml  f_spechial_item.xml  faq.xml  faq_item.xml  file_item.xml  fingerprint.xml  fragement_msg.xml  fragment_files.xml  fragment_info.xml  fragment_navigation_drawer.xml  fragment_report.xml  fragment_report_online_c.xml  language_filter.xml  login.xml  loginnormal.xml  main_screen.xml  make_a_complaint.xml  message_iten.xml  my_consulatation_item.xml  online_conversation.xml  pament_method.xml  personal_info.xml  request_online_conversation.xml  s_layout_tour.xml  scenario_welcome_tour.xml  settings.xml  sign_up.xml  splash_screen.xml  (+6 more)
app/src/main/res/raw/: heart2.json  hearts.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/besolutions/konsil/: ExampleUnitTest.java
app/values-ar/: strings.xml
(+105 files in other folders)
