<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    >
   <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pay_konsil"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:textSize="@dimen/_13sdp"
            />
            <TextView
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/price"
                android:textColor="@android:color/black"
                android:gravity="center|right"
                android:textSize="@dimen/_13sdp"
                />
        </LinearLayout>
    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payButton"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"/>
    </LinearLayout>
</LinearLayout>
