<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/color3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layoutDirection="ltr"
        app:cardBackgroundColor="@android:color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/walkthrough"
            >
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_35sdp"
                android:padding="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color3"
                android:layout_gravity="center"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="@dimen/_68sdp"
                    app:cardCornerRadius="@dimen/_34sdp"
                    app:cardBackgroundColor="@color/color1"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/konzil_logo"
                        android:layout_gravity="center"
                        />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/filter_data_based_on"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color2"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/degree"
                android:paddingLeft="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">
                    <RadioButton
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:text="@string/advisory"
                        android:textColor="@color/color2"
                        android:buttonTint="@color/color2"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:buttonTint="@color/color2"
                        android:text="@string/specialist"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:textColor="@color/color2"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <RadioButton

                    android:layout_width="match_parent"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Prof"
                    android:buttonTint="@color/color2"
                    android:textColor="@color/color2"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_height="match_parent"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/ratess"
                android:paddingLeft="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black"/>
            <RatingBar
                android:id="@+id/ratings"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:isIndicator="false"
                android:focusable="false"
                android:clickable="false"
                android:scaleX="1.6"
                android:scaleY="1.6"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:stepSize=".3"
                android:layout_height="wrap_content"
                android:progressTint="@android:color/black"
                android:progressBackgroundTint="#000000"
                android:secondaryProgressTint="#ffffff"
                android:numStars="5"
                />
            <Button
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_23sdp"
                android:background="@drawable/buttom_bg"
                android:text="@string/submit"
                android:id="@+id/submit"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_30sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>