<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >
<ImageView
    android:layout_weight=".1"
    android:layout_width="0dp"
    android:layout_height="@dimen/_30sdp"
/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:text="cyc_ele"
        android:id="@+id/title"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/color3"
        android:gravity="center|left"
        />
</LinearLayout>