<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenarios.scenario_online_conversation.Controller.info.fragment_info">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingTop="@dimen/_20sdp"
     android:weightSum="1">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight=".3"
     android:paddingLeft="@dimen/_15sdp"
     android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Dr :"
           android:textSize="@dimen/_12ssp"
           android:textColor="@color/color2"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_12ssp"
           android:id="@+id/doc_name"
           android:layout_marginLeft="@dimen/_5sdp"
           android:textColor="@android:color/black"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_10sdp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/date"
           android:textColor="@color/color2"
           android:textSize="@dimen/_12ssp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_12ssp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:id="@+id/date"
           android:textColor="@android:color/black"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/duration"
           android:textColor="@color/color2"
           android:textSize="@dimen/_12ssp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_12ssp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:id="@+id/duration"
           android:textColor="@android:color/black"
           android:text="10 Am to 12 Bm"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/conversation_link"
           android:textSize="@dimen/_12ssp"
           android:textColor="@color/color2"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_12ssp"
           android:paddingRight="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:id="@+id/con_link"
           android:textColor="@android:color/black"
           />
   </LinearLayout>

 </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight=".45"
         android:orientation="vertical"
         android:paddingRight="@dimen/_35sdp"
         android:paddingLeft="@dimen/_35sdp"
         android:gravity="center"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="@color/color2"
             android:textSize="@dimen/_12ssp"
             android:layout_marginLeft="@dimen/_15sdp"
             android:layout_marginRight="@dimen/_15sdp"
             android:text="@string/notes_kindly_open_the_link_at_the_time_to_talk_with_doctor"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/_20sdp"
             android:gravity="center"
             android:layout_marginTop="@dimen/_40sdp"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="@dimen/_7sdp"
                 android:layout_height="@dimen/_7sdp"
                 android:src="@drawable/or_bg"/>
             <ImageView
                 android:layout_width="@dimen/_7sdp"
                 android:layout_height="@dimen/_7sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:src="@drawable/or_bg"/>
             <ImageView
                 android:layout_width="@dimen/_7sdp"
                 android:layout_height="@dimen/_7sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:src="@drawable/or_bg"/>
         </LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_weight=".25"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:gravity="center|top">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/conversation_status_pp"
             android:textSize="@dimen/_12ssp"
             android:textColor="@color/color2"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/status"
             android:layout_marginLeft="@dimen/_3sdp"
             android:textSize="@dimen/_12ssp"
             android:textColor="@color/color3"/>

     </LinearLayout>
 </LinearLayout>
</FrameLayout>