<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scenarios.scenario_Consulation_result.Controller.Consulation_result.fragment_files.Controller.fragment_files">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight=".1"
        android:id="@+id/files"
        android:textColor="@color/color2"
        android:textSize="@dimen/_14ssp"
        android:text="@string/there_are_all_uploaded_file"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/file_list"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counseling_status"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/color2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closed"
            android:id="@+id/status"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/color3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/linear_vis"
        android:layout_weight=".5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_photos_of_the_medical_consulation"
            android:textColor="@color/color2"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/upload_img"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/upload_img"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:id="@+id/check_img"
                android:layout_alignParentRight="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/checkafter"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_files_of_the_medical_consulation"
            android:textColor="@color/color2"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:id="@+id/upload_file"
                android:tint="@color/color3"
                android:src="@drawable/upload_file"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                android:id="@+id/check_file"
                app:lottie_rawRes="@raw/checkafter"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
     <ProgressBar
         android:layout_width="@dimen/_50sdp"
         android:layout_height="@dimen/_50sdp"
         android:id="@+id/pg"
         android:indeterminateTint="@color/color2"
         android:layout_centerInParent="true"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/black"
         android:textSize="@dimen/_13ssp"
         android:layout_centerInParent="true"
         android:id="@+id/nodata"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="@dimen/_27sdp"
         android:layout_marginTop="@dimen/_20sdp"
         android:background="@drawable/buttom_bg"
         android:layout_marginBottom="@dimen/_15sdp"
         android:text="@string/complete_the_request"
         android:id="@+id/complete_req"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="@dimen/_30sdp"
         android:layout_marginLeft="@dimen/_30sdp"
         android:textColor="@android:color/white"
         android:textAllCaps="false"
         android:textSize="@dimen/_12ssp"
         />
 </RelativeLayout>
</FrameLayout>