<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consulation_result.fragment_files.fragment_files">
 <android.support.v4.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/color2"
        android:textSize="@dimen/_14ssp"
        android:text="@string/there_are_all_uploaded_file"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/file_list"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="counseling status :"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/color2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closed"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/color3"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/buttom_bg"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/request_online_converstaion"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        />
</LinearLayout>
 </android.support.v4.widget.NestedScrollView>
</FrameLayout>