<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenarios.scenario_Consulation_result.Controller.Consulation_result.fragment_message.Controller.fragement_msg">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_250sdp"
          >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:id="@+id/msg_list"
        />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:textSize="@dimen/_13ssp"
               android:layout_centerInParent="true"
               android:id="@+id/nomsg"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_15sdp"
           android:layout_marginRight="@dimen/_15sdp"
           >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_5sdp"
        android:hint="@string/enter_message_here"
        android:id="@+id/enter_msg"
        android:background="@drawable/send_bg"/>
       <Button
           android:layout_width="@dimen/_50sdp"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           android:textAllCaps="false"
           android:text="@string/send"
           android:id="@+id/send_msg"
           android:textSize="@dimen/_11ssp"
           android:textColor="@android:color/white"
           android:background="@drawable/send_button_bg"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/counseling_status"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/color2"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="open"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/color3"/>

       </LinearLayout>
       <Button
           android:layout_width="match_parent"
           android:layout_height="@dimen/_27sdp"
           android:layout_marginTop="@dimen/_5sdp"
           android:background="@drawable/buttom_bg"
           android:layout_marginBottom="@dimen/_15sdp"
           android:text="@string/requst_online_converstaion"
           android:textColor="@android:color/white"
           android:textAllCaps="false"
           android:textSize="@dimen/_12ssp"
           android:id="@+id/req_online_conv"
           android:layout_marginLeft="@dimen/_15sdp"
           android:layout_marginRight="@dimen/_15sdp"
           />
   </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>