<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fdfdfd"
    android:orientation="vertical"
    tools:context=".scenarios.scenario_splash_screen.Controller.splash_screen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoanim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/konzil_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_konzil"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_50sdp"
                android:textColor="@color/color2"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>